<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QLang</title>
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/main.css">
</head>

<body>

    <header class="header">
        <button class="burger-btn">
            <div class="burger-btn__box">
                <div class="burger-btn__bars"></div>
            </div>
        </button>


        <nav class="nav nav-mobile">
            <a class="nav__link" href="#languages">języki</a>
            <a class="nav__link" href="#forCompanies">dla firm</a>
            <a class="nav__link" href="#contact">kontakt</a>
        </nav>


        <nav class="nav nav-desktop">
            <a class="nav__link" href="#languages">języki</a>
            <a class="nav__link" href="#forCompanies">dla firm</a>
            <a class="nav__link" href="#contact">kontakt</a>
        </nav>


        <div class="company-logo">
            <h1 class="company-name"></h1><img src="./img/globe (1).svg" alt="" class="company-img">QLang</h1>
        </div>

        <p class="header__text">Profesjonalne tłumaczenia w wielu językach</p>

        <div class="header__img">
            <div class="header__shadow"></div>
        </div>
    </header>

    <section>
        
    </section>



<script src="./js/script.js"></script>

</body>

</html>